# csharp-fundamentals

./: README.md
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.code-workspace  devfile.yaml
Chapter02/Arguments/: Program.cs
Chapter02/Array/: Program.cs
Chapter02/Basics/: Chapter02.code-workspace
Chapter02/Formatting/: Program.cs
Chapter02/NullHandling/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/: Chapter03.code-workspace
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/: Chapter04.code-workspace
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/Debugging/: Program.cs
Chapter04/Dumping/: Program.cs
Chapter04/Instrumenting/: Program.cs
Chapter04/WritingFunctions/: Program.cs
Chapter05/MyLibrary/: BankAccount.cs  Person.cs  PersonAutoGen.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter06/: Chapter06.code-workspace
Chapter06/MyLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  GenericThing.cs  IPlayable.cs  Person.cs  PersonComparer.cs  PersonException.cs  Squarer.cs  StringExtensions.cs  Thing.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter07/: Chapter07.code-workspace
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter08/: Chapter08.code-workspace
Chapter08/Internationalization/: Program.cs
Chapter08/WorkingWithDictionaries/: Program.cs
Chapter08/WorkingWithLists/: Program.cs
Chapter08/WorkingWithNetworkResourse/: Program.cs
Chapter08/WorkingWithNumbers/: Program.cs
Chapter08/WorkingWithReflection/: CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chapter08/WorkingWithRegularExpressions/: Program.cs
Chapter08/WorkingWithText/: Program.cs
Chapter09/: Chapter09.code-workspace
Chapter09/WorkingWithEncodings/: Program.cs
Chapter09/WorkingWithFileSystems/: Program.cs
Chapter09/WorkingWithSerialization/: Person.cs  Program.cs
Chapter09/WorkingWithStreams/: Program.cs
Chapter10/CryptographyLib/: Protector.cs  User.cs
Chapter11/: Chapter11.code-workspace
Chapter12/: Chapter12.code-workspace
Chapter13/: Chapter13.code-workspace
PracticalApps/: Northwind.db  PracticalApps.code-workspace
PracticalApps/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
PracticalApps/NorthwindEmployees/: NorthwindEmployees.csproj
PracticalApps/NorthwindEmployees/Areas/MyFeatures/Pages/: employees.cshtml  employees.cshtml.cs
PracticalApps/NorthwindEmployees/Areas/MyFeatures/Pages/Shared/: _Employee.cshtml
PracticalApps/NorthwindEmployees/Areas/PacktFeatures/Pages/: employees.cshtml  employees.cshtml.cs
PracticalApps/NorthwindEmployees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
PracticalApps/NorthwindML/: NorthwindML.csproj  Startup.cs
PracticalApps/NorthwindML/Controllers/: HomeController.cs
PracticalApps/NorthwindML/Models/: HomeIndexViewModel.cs  Recommendation.cs
PracticalApps/NorthwindML/Properties/: launchSettings.json
PracticalApps/NorthwindML/Views/Home/: Index.cshtml
PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  app.db
PracticalApps/NorthwindMvc/Controllers/: HomeController.cs
PracticalApps/NorthwindMvc/Models/: HomeIndexViewModel.cs
PracticalApps/NorthwindMvc/Properties/: launchSettings.json
PracticalApps/NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/NorthwindMvc/wwwroot/css/: site.css
(+58 files in other folders)
