{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "WorkingWithNumbers"
    },
    {
      "path": "WorkingWithText"
    },
    {
      "path": "WorkingWithRegularExpressions"
    },
    {
      "path": "WorkingWithLists"
    },
    {
      "path": "WorkingWithDictionaries"
    },
    {
      "path": "WorkingWithRanges"
    },
    {
      "path": "."
    },
    {
      "path": "WorkingWithNetworkResourse"
    },
    {
      "path": "WorkingWithReflection"
    }
  ],
  "settings": {}
}
