<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MyLibrary.SharedLibrary</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Nenad984</Authors>
    <PackageLicenseExpression> MS-PL
    </PackageLicenseExpression>
    <PackageProjectUrl>
      https://github.com/Nenad984/csharp-fundamentals 
    </PackageProjectUrl>
    <PackageIcon>packt-cs8-sharedlibrary.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Example shared library packaged for NuGet. 
    </PackageReleaseNotes>
    <Description>
      Three extension methods to validate a string value. 
    </Description>
    <Copyright>
      Copyright © 2021
    </Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packt-cs8-sharedlibrary.png"> 
      <Pack>True</Pack>
      <PackagePath></PackagePath> 
    </None>
  </ItemGroup>

</Project>
